version: "3.9"

services:
  postgres:
    image: postgres:15.3-alpine
    container_name: postgres
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=petclinic
      - POSTGRES_USER=petclinic
      - POSTGRES_DB=petclinic
    networks: [ "my_network" ]

  spring_petclinic:
    image: eric6166/spring-petclinic:1.0
    container_name: spring_petclinic
    ports:
      - "8080:8080"
    environment:
      - POSTGRES_URL=jdbc:postgresql://postgres:5432/petclinic
      - POSTGRES_PASSWORD=petclinic
      - POSTGRES_USER=petclinic
    depends_on:
      - postgres
    networks: [ "my_network" ]
networks:
  my_network:
    name: my_network
